; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1]
platform = espressif8266
board = d1
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.21.1
	arduino-libraries/Arduino_JSON@^0.2.0
	knolleary/PubSubClient@^2.8
	paulstoffregen/Time@^1.6.1
	; throwtheswitch/Unity@^2.5.2
	paulstoffregen/OneWire@^2.3.8
monitor_port = /dev/ttyUSB0
monitor_speed = 57200
test_ignore = test_desktop

; [env:d1_mini]
; platform = espressif8266
; board = d1_mini
; framework = arduino
; lib_deps = 
; 	bblanchon/ArduinoJson@^6.21.1
; 	arduino-libraries/Arduino_JSON@^0.2.0
; 	knolleary/PubSubClient@^2.8
; 	paulstoffregen/Time@^1.6.1
; 	throwtheswitch/Unity@^2.5.2
; 	paulstoffregen/OneWire@^2.3.8
; monitor_port = /dev/cu.usbserial-1420
; monitor_speed = 57200
; test_ignore = test_desktop

[env:native]
platform = native
test_ignore = test_embedded
lib_deps = 
	bblanchon/ArduinoJson@^6.21.1
	arduino-libraries/Arduino_JSON@^0.2.0
	knolleary/PubSubClient@^2.8
	paulstoffregen/Time@^1.6.1
	; throwtheswitch/Unity@^2.5.2
	paulstoffregen/OneWire@^2.3.8
