<!DOCTYPE HTML>
<html><head><meta name=viewport content="width=200"><meta charset="utf-8"><style>body {font-family:sans-serif;background-color: #3366CC;}
table.menu {
  font-family: Arial, Helvetica, sans-serif;
  border: 1px solid #1C6EA4;
  background-color: #121B91;
  width: 100%;
  text-align: left;
  border-collapse: collapse;
}
table.footer {
  font-family: Arial, Helvetica, sans-serif;
  border: 1px solid #1C6EA4;
  background-color: #121B91;
  width: 100%;
  text-align: left;
  border-collapse: collapse;
}
table.footer tbody td {
  font-size: 13px;
  color: #FFFFFF;
}

table.menu td, table.menu th {
  border: 1px solid #F0F0F0;
  padding: 3px 2px;
}
table.menu tbody td {
  font-size: 13px;
  color: #FFFFFF;
  text-align: center;
}
table.menu tbody a {
  font-size: 13px;
  color: #FFFFFF;
}

table.menu tr:nth-child(even) {
  background: #1C1596;
}
table.menu thead {
  background: #1C6EA4;
  background: -moz-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  background: -webkit-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  border-bottom: 2px solid #444444;
}
table.menu td :hover {
  background: #1d5a82;
}
.tg  {border-collapse:collapse;border-spacing:0;border-color:#93a1a1;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;border-color:#93a1a1;color:#002b36;background-color:#fdf6e3;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;border-color:#93a1a1;color:#fdf6e3;background-color:#657b83;}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}

</style>
<link rel="stylesheet" type="text/css" href="/style.css">
</head><body>